=== ParcelSortX Simulation Report ===
Total Ticks Executed: 300
Total Parcels Generated: 895
Final Queue Size: 0
Final ReturnStack Size: 0
Maximum Queue Size Seen: 4
Average Parcel Wait Time: 101,98 ticks

Per-City Parcel Counts (Histogram):
  Berlin     (112): ****************************************************************************************************************
  Hamburg    (142): **********************************************************************************************************************************************
  Munich     (136): ****************************************************************************************************************************************
  Cologne    (133): *************************************************************************************************************************************
  Stuttgart  (130): **********************************************************************************************************************************

--- Terminal Timeline ---
Tick 1: Terminal = Berlin, Dispatched = 0
Tick 2: Terminal = Berlin, Dispatched = 1
Tick 3: Terminal = Berlin, Dispatched = 0
Tick 4: Terminal = Berlin, Dispatched = 1
Tick 5: Terminal = Hamburg, Dispatched = 1
Tick 6: Terminal = Hamburg, Dispatched = 1
Tick 7: Terminal = Hamburg, Dispatched = 1
Tick 8: Terminal = Hamburg, Dispatched = 1
Tick 9: Terminal = Hamburg, Dispatched = 1
Tick 10: Terminal = Munich, Dispatched = 1
Tick 11: Terminal = Munich, Dispatched = 1
Tick 12: Terminal = Munich, Dispatched = 0
Tick 13: Terminal = Munich, Dispatched = 1
Tick 14: Terminal = Munich, Dispatched = 1
Tick 15: Terminal = Cologne, Dispatched = 1
Tick 16: Terminal = Cologne, Dispatched = 1
Tick 17: Terminal = Cologne, Dispatched = 0
Tick 18: Terminal = Cologne, Dispatched = 1
Tick 19: Terminal = Cologne, Dispatched = 1
Tick 20: Terminal = Stuttgart, Dispatched = 0
Tick 21: Terminal = Stuttgart, Dispatched = 1
Tick 22: Terminal = Stuttgart, Dispatched = 1
Tick 23: Terminal = Stuttgart, Dispatched = 1
Tick 24: Terminal = Stuttgart, Dispatched = 1
Tick 25: Terminal = Berlin, Dispatched = 1
Tick 26: Terminal = Berlin, Dispatched = 1
Tick 27: Terminal = Berlin, Dispatched = 1
Tick 28: Terminal = Berlin, Dispatched = 1
Tick 29: Terminal = Berlin, Dispatched = 1
Tick 30: Terminal = Hamburg, Dispatched = 1
Tick 31: Terminal = Hamburg, Dispatched = 1
Tick 32: Terminal = Hamburg, Dispatched = 0
Tick 33: Terminal = Hamburg, Dispatched = 1
Tick 34: Terminal = Hamburg, Dispatched = 1
Tick 35: Terminal = Munich, Dispatched = 0
Tick 36: Terminal = Munich, Dispatched = 1
Tick 37: Terminal = Munich, Dispatched = 1
Tick 38: Terminal = Munich, Dispatched = 1
Tick 39: Terminal = Munich, Dispatched = 1
Tick 40: Terminal = Cologne, Dispatched = 0
Tick 41: Terminal = Cologne, Dispatched = 1
Tick 42: Terminal = Cologne, Dispatched = 0
Tick 43: Terminal = Cologne, Dispatched = 1
Tick 44: Terminal = Cologne, Dispatched = 1
Tick 45: Terminal = Stuttgart, Dispatched = 0
Tick 46: Terminal = Stuttgart, Dispatched = 1
Tick 47: Terminal = Stuttgart, Dispatched = 1
Tick 48: Terminal = Stuttgart, Dispatched = 1
Tick 49: Terminal = Stuttgart, Dispatched = 1
Tick 50: Terminal = Berlin, Dispatched = 1
Tick 51: Terminal = Berlin, Dispatched = 1
Tick 52: Terminal = Berlin, Dispatched = 1
Tick 53: Terminal = Berlin, Dispatched = 0
Tick 54: Terminal = Berlin, Dispatched = 1
Tick 55: Terminal = Hamburg, Dispatched = 1
Tick 56: Terminal = Hamburg, Dispatched = 1
Tick 57: Terminal = Hamburg, Dispatched = 1
Tick 58: Terminal = Hamburg, Dispatched = 0
Tick 59: Terminal = Hamburg, Dispatched = 1
Tick 60: Terminal = Munich, Dispatched = 1
Tick 61: Terminal = Munich, Dispatched = 1
Tick 62: Terminal = Munich, Dispatched = 0
Tick 63: Terminal = Munich, Dispatched = 1
Tick 64: Terminal = Munich, Dispatched = 1
Tick 65: Terminal = Cologne, Dispatched = 1
Tick 66: Terminal = Cologne, Dispatched = 1
Tick 67: Terminal = Cologne, Dispatched = 1
Tick 68: Terminal = Cologne, Dispatched = 1
Tick 69: Terminal = Cologne, Dispatched = 1
Tick 70: Terminal = Stuttgart, Dispatched = 1
Tick 71: Terminal = Stuttgart, Dispatched = 1
Tick 72: Terminal = Stuttgart, Dispatched = 1
Tick 73: Terminal = Stuttgart, Dispatched = 1
Tick 74: Terminal = Stuttgart, Dispatched = 1
Tick 75: Terminal = Berlin, Dispatched = 1
Tick 76: Terminal = Berlin, Dispatched = 1
Tick 77: Terminal = Berlin, Dispatched = 1
Tick 78: Terminal = Berlin, Dispatched = 1
Tick 79: Terminal = Berlin, Dispatched = 0
Tick 80: Terminal = Hamburg, Dispatched = 1
Tick 81: Terminal = Hamburg, Dispatched = 1
Tick 82: Terminal = Hamburg, Dispatched = 1
Tick 83: Terminal = Hamburg, Dispatched = 1
Tick 84: Terminal = Hamburg, Dispatched = 0
Tick 85: Terminal = Munich, Dispatched = 1
Tick 86: Terminal = Munich, Dispatched = 1
Tick 87: Terminal = Munich, Dispatched = 1
Tick 88: Terminal = Munich, Dispatched = 1
Tick 89: Terminal = Munich, Dispatched = 1
Tick 90: Terminal = Cologne, Dispatched = 1
Tick 91: Terminal = Cologne, Dispatched = 1
Tick 92: Terminal = Cologne, Dispatched = 1
Tick 93: Terminal = Cologne, Dispatched = 1
Tick 94: Terminal = Cologne, Dispatched = 1
Tick 95: Terminal = Stuttgart, Dispatched = 1
Tick 96: Terminal = Stuttgart, Dispatched = 1
Tick 97: Terminal = Stuttgart, Dispatched = 1
Tick 98: Terminal = Stuttgart, Dispatched = 1
Tick 99: Terminal = Stuttgart, Dispatched = 0
Tick 100: Terminal = Berlin, Dispatched = 0
Tick 101: Terminal = Berlin, Dispatched = 1
Tick 102: Terminal = Berlin, Dispatched = 1
Tick 103: Terminal = Berlin, Dispatched = 1
Tick 104: Terminal = Berlin, Dispatched = 1
Tick 105: Terminal = Hamburg, Dispatched = 0
Tick 106: Terminal = Hamburg, Dispatched = 1
Tick 107: Terminal = Hamburg, Dispatched = 1
Tick 108: Terminal = Hamburg, Dispatched = 1
Tick 109: Terminal = Hamburg, Dispatched = 0
Tick 110: Terminal = Munich, Dispatched = 1
Tick 111: Terminal = Munich, Dispatched = 1
Tick 112: Terminal = Munich, Dispatched = 0
Tick 113: Terminal = Munich, Dispatched = 1
Tick 114: Terminal = Munich, Dispatched = 0
Tick 115: Terminal = Cologne, Dispatched = 1
Tick 116: Terminal = Cologne, Dispatched = 1
Tick 117: Terminal = Cologne, Dispatched = 1
Tick 118: Terminal = Cologne, Dispatched = 1
Tick 119: Terminal = Cologne, Dispatched = 1
Tick 120: Terminal = Stuttgart, Dispatched = 1
Tick 121: Terminal = Stuttgart, Dispatched = 1
Tick 122: Terminal = Stuttgart, Dispatched = 1
Tick 123: Terminal = Stuttgart, Dispatched = 1
Tick 124: Terminal = Stuttgart, Dispatched = 1
Tick 125: Terminal = Berlin, Dispatched = 1
Tick 126: Terminal = Berlin, Dispatched = 1
Tick 127: Terminal = Berlin, Dispatched = 1
Tick 128: Terminal = Berlin, Dispatched = 1
Tick 129: Terminal = Berlin, Dispatched = 1
Tick 130: Terminal = Hamburg, Dispatched = 1
Tick 131: Terminal = Hamburg, Dispatched = 0
Tick 132: Terminal = Hamburg, Dispatched = 1
Tick 133: Terminal = Hamburg, Dispatched = 1
Tick 134: Terminal = Hamburg, Dispatched = 0
Tick 135: Terminal = Munich, Dispatched = 1
Tick 136: Terminal = Munich, Dispatched = 1
Tick 137: Terminal = Munich, Dispatched = 1
Tick 138: Terminal = Munich, Dispatched = 0
Tick 139: Terminal = Munich, Dispatched = 1
Tick 140: Terminal = Cologne, Dispatched = 1
Tick 141: Terminal = Cologne, Dispatched = 1
Tick 142: Terminal = Cologne, Dispatched = 1
Tick 143: Terminal = Cologne, Dispatched = 1
Tick 144: Terminal = Cologne, Dispatched = 1
Tick 145: Terminal = Stuttgart, Dispatched = 1
Tick 146: Terminal = Stuttgart, Dispatched = 1
Tick 147: Terminal = Stuttgart, Dispatched = 1
Tick 148: Terminal = Stuttgart, Dispatched = 1
Tick 149: Terminal = Stuttgart, Dispatched = 1
Tick 150: Terminal = Berlin, Dispatched = 1
Tick 151: Terminal = Berlin, Dispatched = 1
Tick 152: Terminal = Berlin, Dispatched = 1
Tick 153: Terminal = Berlin, Dispatched = 1
Tick 154: Terminal = Berlin, Dispatched = 1
Tick 155: Terminal = Hamburg, Dispatched = 1
Tick 156: Terminal = Hamburg, Dispatched = 1
Tick 157: Terminal = Hamburg, Dispatched = 1
Tick 158: Terminal = Hamburg, Dispatched = 0
Tick 159: Terminal = Hamburg, Dispatched = 1
Tick 160: Terminal = Munich, Dispatched = 1
Tick 161: Terminal = Munich, Dispatched = 1
Tick 162: Terminal = Munich, Dispatched = 1
Tick 163: Terminal = Munich, Dispatched = 1
Tick 164: Terminal = Munich, Dispatched = 1
Tick 165: Terminal = Cologne, Dispatched = 1
Tick 166: Terminal = Cologne, Dispatched = 0
Tick 167: Terminal = Cologne, Dispatched = 1
Tick 168: Terminal = Cologne, Dispatched = 0
Tick 169: Terminal = Cologne, Dispatched = 1
Tick 170: Terminal = Stuttgart, Dispatched = 1
Tick 171: Terminal = Stuttgart, Dispatched = 0
Tick 172: Terminal = Stuttgart, Dispatched = 1
Tick 173: Terminal = Stuttgart, Dispatched = 1
Tick 174: Terminal = Stuttgart, Dispatched = 1
Tick 175: Terminal = Berlin, Dispatched = 1
Tick 176: Terminal = Berlin, Dispatched = 1
Tick 177: Terminal = Berlin, Dispatched = 1
Tick 178: Terminal = Berlin, Dispatched = 1
Tick 179: Terminal = Berlin, Dispatched = 1
Tick 180: Terminal = Hamburg, Dispatched = 0
Tick 181: Terminal = Hamburg, Dispatched = 1
Tick 182: Terminal = Hamburg, Dispatched = 1
Tick 183: Terminal = Hamburg, Dispatched = 1
Tick 184: Terminal = Hamburg, Dispatched = 0
Tick 185: Terminal = Munich, Dispatched = 0
Tick 186: Terminal = Munich, Dispatched = 1
Tick 187: Terminal = Munich, Dispatched = 1
Tick 188: Terminal = Munich, Dispatched = 1
Tick 189: Terminal = Munich, Dispatched = 1
Tick 190: Terminal = Cologne, Dispatched = 0
Tick 191: Terminal = Cologne, Dispatched = 1
Tick 192: Terminal = Cologne, Dispatched = 0
Tick 193: Terminal = Cologne, Dispatched = 1
Tick 194: Terminal = Cologne, Dispatched = 1
Tick 195: Terminal = Stuttgart, Dispatched = 1
Tick 196: Terminal = Stuttgart, Dispatched = 1
Tick 197: Terminal = Stuttgart, Dispatched = 0
Tick 198: Terminal = Stuttgart, Dispatched = 1
Tick 199: Terminal = Stuttgart, Dispatched = 0
Tick 200: Terminal = Berlin, Dispatched = 1
Tick 201: Terminal = Berlin, Dispatched = 0
Tick 202: Terminal = Berlin, Dispatched = 0
Tick 203: Terminal = Berlin, Dispatched = 1
Tick 204: Terminal = Berlin, Dispatched = 1
Tick 205: Terminal = Hamburg, Dispatched = 0
Tick 206: Terminal = Hamburg, Dispatched = 1
Tick 207: Terminal = Hamburg, Dispatched = 1
Tick 208: Terminal = Hamburg, Dispatched = 1
Tick 209: Terminal = Hamburg, Dispatched = 1
Tick 210: Terminal = Munich, Dispatched = 1
Tick 211: Terminal = Munich, Dispatched = 0
Tick 212: Terminal = Munich, Dispatched = 1
Tick 213: Terminal = Munich, Dispatched = 1
Tick 214: Terminal = Munich, Dispatched = 1
Tick 215: Terminal = Cologne, Dispatched = 1
Tick 216: Terminal = Cologne, Dispatched = 0
Tick 217: Terminal = Cologne, Dispatched = 0
Tick 218: Terminal = Cologne, Dispatched = 0
Tick 219: Terminal = Cologne, Dispatched = 1
Tick 220: Terminal = Stuttgart, Dispatched = 0
Tick 221: Terminal = Stuttgart, Dispatched = 1
Tick 222: Terminal = Stuttgart, Dispatched = 0
Tick 223: Terminal = Stuttgart, Dispatched = 0
Tick 224: Terminal = Stuttgart, Dispatched = 1
Tick 225: Terminal = Berlin, Dispatched = 1
Tick 226: Terminal = Berlin, Dispatched = 1
Tick 227: Terminal = Berlin, Dispatched = 1
Tick 228: Terminal = Berlin, Dispatched = 1
Tick 229: Terminal = Berlin, Dispatched = 1
Tick 230: Terminal = Hamburg, Dispatched = 1
Tick 231: Terminal = Hamburg, Dispatched = 1
Tick 232: Terminal = Hamburg, Dispatched = 1
Tick 233: Terminal = Hamburg, Dispatched = 1
Tick 234: Terminal = Hamburg, Dispatched = 1
Tick 235: Terminal = Munich, Dispatched = 1
Tick 236: Terminal = Munich, Dispatched = 1
Tick 237: Terminal = Munich, Dispatched = 1
Tick 238: Terminal = Munich, Dispatched = 1
Tick 239: Terminal = Munich, Dispatched = 1
Tick 240: Terminal = Cologne, Dispatched = 1
Tick 241: Terminal = Cologne, Dispatched = 0
Tick 242: Terminal = Cologne, Dispatched = 1
Tick 243: Terminal = Cologne, Dispatched = 1
Tick 244: Terminal = Cologne, Dispatched = 1
Tick 245: Terminal = Stuttgart, Dispatched = 1
Tick 246: Terminal = Stuttgart, Dispatched = 1
Tick 247: Terminal = Stuttgart, Dispatched = 1
Tick 248: Terminal = Stuttgart, Dispatched = 1
Tick 249: Terminal = Stuttgart, Dispatched = 1
Tick 250: Terminal = Berlin, Dispatched = 1
Tick 251: Terminal = Berlin, Dispatched = 1
Tick 252: Terminal = Berlin, Dispatched = 1
Tick 253: Terminal = Berlin, Dispatched = 1
Tick 254: Terminal = Berlin, Dispatched = 1
Tick 255: Terminal = Hamburg, Dispatched = 1
Tick 256: Terminal = Hamburg, Dispatched = 0
Tick 257: Terminal = Hamburg, Dispatched = 0
Tick 258: Terminal = Hamburg, Dispatched = 1
Tick 259: Terminal = Hamburg, Dispatched = 1
Tick 260: Terminal = Munich, Dispatched = 0
Tick 261: Terminal = Munich, Dispatched = 1
Tick 262: Terminal = Munich, Dispatched = 1
Tick 263: Terminal = Munich, Dispatched = 1
Tick 264: Terminal = Munich, Dispatched = 1
Tick 265: Terminal = Cologne, Dispatched = 1
Tick 266: Terminal = Cologne, Dispatched = 1
Tick 267: Terminal = Cologne, Dispatched = 0
Tick 268: Terminal = Cologne, Dispatched = 1
Tick 269: Terminal = Cologne, Dispatched = 1
Tick 270: Terminal = Stuttgart, Dispatched = 0
Tick 271: Terminal = Stuttgart, Dispatched = 1
Tick 272: Terminal = Stuttgart, Dispatched = 1
Tick 273: Terminal = Stuttgart, Dispatched = 1
Tick 274: Terminal = Stuttgart, Dispatched = 1
Tick 275: Terminal = Berlin, Dispatched = 1
Tick 276: Terminal = Berlin, Dispatched = 1
Tick 277: Terminal = Berlin, Dispatched = 0
Tick 278: Terminal = Berlin, Dispatched = 1
Tick 279: Terminal = Berlin, Dispatched = 1
Tick 280: Terminal = Hamburg, Dispatched = 1
Tick 281: Terminal = Hamburg, Dispatched = 1
Tick 282: Terminal = Hamburg, Dispatched = 1
Tick 283: Terminal = Hamburg, Dispatched = 0
Tick 284: Terminal = Hamburg, Dispatched = 1
Tick 285: Terminal = Munich, Dispatched = 0
Tick 286: Terminal = Munich, Dispatched = 1
Tick 287: Terminal = Munich, Dispatched = 1
Tick 288: Terminal = Munich, Dispatched = 0
Tick 289: Terminal = Munich, Dispatched = 1
Tick 290: Terminal = Cologne, Dispatched = 1
Tick 291: Terminal = Cologne, Dispatched = 1
Tick 292: Terminal = Cologne, Dispatched = 1
Tick 293: Terminal = Cologne, Dispatched = 1
Tick 294: Terminal = Cologne, Dispatched = 0
Tick 295: Terminal = Stuttgart, Dispatched = 1
Tick 296: Terminal = Stuttgart, Dispatched = 1
Tick 297: Terminal = Stuttgart, Dispatched = 0
Tick 298: Terminal = Stuttgart, Dispatched = 1
Tick 299: Terminal = Stuttgart, Dispatched = 1
Tick 300: Terminal = Berlin, Dispatched = 0

(Full ParcelTracker table exported to parceltracker_export.txt)
